# ant-permission

./: .gitignore  README.md  pom.xml
channel-core/: pom.xml
channel-core/src/main/java/com/gao/channelcore/: ChannelCoreApplication.java  Test.java
channel-core/src/main/java/com/gao/channelcore/Enum/: ActionEnum.java  CreateAdLogEnum.java  InterfaceEnum.java  LayerTypeEnum.java  RuleEnum.java  SystemEnum.java  TimeTypeEnum.java
channel-core/src/main/java/com/gao/channelcore/business/: SpringUtil.java
channel-core/src/main/java/com/gao/channelcore/business/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  SchoolMapper.java  ScoreMapper.java  UserMapper.java
channel-core/src/main/java/com/gao/channelcore/business/dbconvert/: ConvertToCkUtil.java
channel-core/src/main/java/com/gao/channelcore/business/masterSlave/: ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
channel-core/src/main/java/com/gao/channelcore/business/service/: MenuService.java  RedisService.java  RoleService.java  SchoolService.java  ScoreService.java  UserService.java
channel-core/src/main/java/com/gao/channelcore/config/: StaticResourcesConfig.java  WebConfiguration.java
channel-core/src/main/java/com/gao/channelcore/cons/: Constant.java
channel-core/src/main/java/com/gao/channelcore/filter/: JWTInterceptor.java
channel-core/src/main/java/com/gao/channelcore/model/: MenuModel.java  TouTiaoRes.java
channel-core/src/main/java/com/gao/channelcore/pojo/: Menu.java  Role.java  RoleMenu.java  RoleUser.java  School.java  Score.java  User.java
channel-core/src/main/java/com/gao/channelcore/utils/: ArithUtil.java  CommUtil.java  DateUtil.java  HttpUtil.java  IpUtil.java  JdbcConUtil.java  JwtHelper.java  ServiceUtil.java  StringUtil.java
channel-core/src/main/resources/: logback.xml
channel-core/src/main/resources/generator/: generatorConfig.xml
channel-core/src/main/resources/mapping/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  SchoolMapper.xml  ScoreMapper.xml  UserMapper.xml
channel-core/src/test/java/com/gao/channelcore/: ChannelCoreApplicationTests.java
channel-web/: .babelrc  package-lock.json  package.json  pom.xml  webpack.config.js
channel-web/src/main/java/com/gao/channelweb/: ChannelWebApplication.java
channel-web/src/main/java/com/gao/channelweb/controller/: MenuController.java  RoleController.java  SchoolController.java  UserController.java
channel-web/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  quartz.properties
channel-web/src/main/resources/static/: App.js  Frame.js  MenuContent.js  Router.js  TabMenu.js  common.less  index.js
channel-web/src/main/resources/static/rescource/css/: EditableTree.less  adplanDetial.less  frame.less  login.less  menuContent.less
channel-web/src/main/resources/static/rescource/icon/: iconfont.css  iconfont.eot
channel-web/src/main/resources/static/source/: MenuList.js  RoleList.js  SchoolList.js  ScoreDetail.js  ScoreList.js  UserList.js
channel-web/src/main/resources/static/utils/: utils.js
channel-web/src/main/resources/templates/: index.html
channel-web/src/test/java/com/gao/channelweb/: ChannelWebApplicationTests.java
sql/: tzn.sql
