
th,td{
    text-align: left !important;
}

:global{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 14px 20px !important;
        padding-right: 0px !important;
    }

    .ant-menu-submenu{
        margin-left:21px;
        border-bottom: 1px solid #EBEFF7;
    }
    .ant-menu-submenu-title{
        padding-left:0 !important;
    }
    .ant-btn-primary{
        background: #7154B8;
        border-color:#7154B8;
    }
    .ant-btn-primary:hover,.ant-btn-primary:focus{
        background: #7E25FF;
        border-color:#7E25FF;
    }
    .ant-pagination-item-active{
        background: #6E54B0;
    }
    .ant-pagination-item-active a,.ant-pagination-item-active a:hover,.ant-pagination-item-active:hover a,.ant-pagination-item-active:focus a{
        color:#fff;
    }
    .ant-pagination-item{
        min-width:30px !important;
        height:30px !important;
    }
    .ant-pagination-item a{
        text-align: center;
        width: 30px;
        margin: 0
    }
    .ant-pagination-item-link{
        height: 30px !important;
        width: 30px !important;
        text-align: center !important;
        line-height: 30px !important;
        margin-top:1px;
    }
    .ant-pagination-options-quick-jumper input{
        height:30px;
    }

    .ant-tabs,.ant-tabs-content,.ant-tabs-tabpane{
        height:100% !important;
        position: relative;
    }
    .ant-tabs-tabpane-active{
        position: absolute;
        top:0;
    }

    .ant-tabs-bar{
        border-bottom: none !important;
    }
    .ant-tabs-bar{
        margin:0 !important;
        height:32px;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
        margin-left:10px;
        background: #F4F8FA;
        border:none;
        border-radius:2px 2px 0px 0px;
        height:32px !important;
        line-height: 32px;
        color:#8C93AA;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
        background:#6A51A9 !important;
        color:#fff;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab .ant-tabs-close-x svg{
        height: 6px;
        width: 6px;
        margin-top:2px;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab .ant-tabs-close-x{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        margin-top: -2px;
        margin-left: 8px;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active .ant-tabs-close-x{
        color:#6A51A9 !important;
        background: #fff;
    }
}