.nvLeft{
    height:100%;
    background:#fff;
    :global{
        .ant-layout-sider-children{
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
}
.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

.trigger:hover {
    color: #1890ff;
}

.logo {
    width: 100%;
    height:80px;
    background:linear-gradient(119deg,#7155B9 0%,#584684 52%,#463477 100%);
    font-size:18px;
    font-weight:bold;
    color:#fff;
    line-height:80px;
    text-align:center;
}
.userName{
    float:right;
    margin-right:30px;
}

.userName span{
    font-size:14px;
    font-weight:400;
    color:#2B466D;
    height: 20px;
    display: inline-block;
    line-height: 20px;
}


.userName,.userName:hover,.userName:focus {
    color:#2B466D;
    text-decoration: none;
    height:40px;
    margin-top:10px;
}
.imgContent{
    width:100%;
    height: 100%;
    display: table;
}
.imgBox{
    display: table-cell;vertical-align: middle;
    text-align: center;
}
.imgBox img{
    width:308px;
    height:228px;
}
.welcome{
    margin-top:50px;
    height:22px;
    font-weight:400;
    line-height:22px;
    line-height:22px;
    color:#333333;
    font-size:16px;
}
