.left{
    background-color: #FAF8FD !important;
    height: auto;
    flex: 0 0 420px !important;
    max-width: 420px !important;
    min-width: 420px !important;
    width: 420px !important;
    height:100%
}
.logoImage{
    width:200px;
    height:32px;
    margin-top: 34px;
    margin-left: 40px;
}
.bg_svg{
    width:344px;
    height:274px;
    margin-top:55%;
    margin-left:38px;
}
.title{
    width:140px;
    text-align: center;
    font-weight: 400;
    font-size:20px;
    color:#F5A623;
    height:28px;
    line-height: 28px;
    margin-top:33px;
    margin-left: 135px;
}

.loginForm{
    margin:0 auto;
}

.loginForm {
    max-width: 280px !important;
}
.product_title{
    width:100%;
    font-size:24px;
    font-weight:600;
    height:33px;
    line-height: 33px;
    margin-bottom: 33px;
    text-align: center;
    color:#7154B8;
}
:global{
    .ant-form-item{
        margin-bottom: 18px !important;
    }
}
.loginForm button{
    width: 100% !important;
    background: #7154B8;
    border-color:#7154B8;
    height: 38px;
}
.loginForm input{
     border-color: #D2C3F5;
     height: 40px;
 }
 :global{
    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled),.ant-input-affix-wrapper:focus{
        border-color:#7E25FF !important;
        border-right-width: 1px !important;
    }
}
.loginForm button:hover,.loginForm button:focus{
    background: #7E25FF;
    border-color:#7E25FF;
}
.footer{
    background:#fff;
    font-size:12px !important;
    color:#C0C7D5;
    height:17px;
    font-weight:400;
    line-height:17px;
    text-align: center;
}